{
    "name": "mydenicek-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "test": "npm test --workspaces",
        "dev": "concurrently -k -n server,web -c blue,green \"npm run dev -w @mydenicek/sync-server\" \"npm run dev -w mywebnicek\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "vite-tsconfig-paths": "^6.0.3"
    }
}