{
    "name": "mydenicek-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "test": "npm test --workspaces"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "^6.0.3"
    }
}
